api/obj/api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj": {}
  },
  "projects": {
    "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj",
        "packagesPath": "C:\\Users\\warre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\warre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNet.Security.OAuth.GitHub": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AspNet.Security.OAuth.Slack": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Identity": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "IdentityServer4.AccessTokenValidation": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.MicrosoftAccount": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.1-dev-00188, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj": {}
  },
  "projects": {
    "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj",
        "projectName": "api",
        "projectPath": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\api.csproj",
        "packagesPath": "C:\\Users\\warre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\warre\\OneDrive\\Desktop\\kanban_api\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\warre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNet.Security.OAuth.GitHub": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AspNet.Security.OAuth.Slack": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Identity": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "IdentityServer4.AccessTokenValidation": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.Authentication.MicrosoftAccount": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.AspNetCore.Authentication.OAuth": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.1, )",
              "noWarn": [
                "NU1605"
              ]
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Common": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR.Core": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[17.0.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.1-dev-00188, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (diff)
@@ -138,7 +138,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[5.6.3, )"
+              "version": "[6.2.3, )"
             }
           },
           "imports": [
@@ -159,7 +159,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.405\\RuntimeIdentifierGraph.json"
         }
       }
     }
