.vscode/launch.json (before)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": ".NET Core Launch (web)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/api/bin/Debug/net5.0/api.dll",
        "args": [],
        "cwd": "${workspaceFolder}/api",
        "stopAtEntry": false,
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        }
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "netCore": {
            "appProject": "${workspaceFolder}/api/api.csproj"
        }
    }
],
}

.vscode/launch.json (after)
{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
    {
        "name": ".NET Core Launch (web)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/api/bin/Debug/net5.0/api.dll",
        "args": ["run",
            "debug"
        ],
        "cwd": "${workspaceFolder}/api",
        "stopAtEntry": false,
        "serverReadyAction": {
            "action": "openExternally",
            "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
            "/Views": "${workspaceFolder}/Views"
        }
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
    },
    {
        "name": "Docker .NET Core Launch",
        "type": "docker",
        "request": "launch",
        "preLaunchTask": "docker-run: debug",
        "netCore": {
            "appProject": "${workspaceFolder}/api/api.csproj"
        }
    }
],
}

.vscode/launch.json (diff)
@@ -10,7 +10,9 @@
         "request": "launch",
         "preLaunchTask": "build",
         "program": "${workspaceFolder}/api/bin/Debug/net5.0/api.dll",
-        "args": [],
+        "args": ["run",
+            "debug"
+        ],
         "cwd": "${workspaceFolder}/api",
         "stopAtEntry": false,
         "serverReadyAction": {
